{
  "id": "plan-panel",
  "name": "Plan Panel",
  "version": "1.0.0",
  "minAppVersion": "1.5.0",
  "description": "Show and classify Markdown plans by Eisenhower quadrants.",
  "author": "xuhuaya0",
  "isDesktopOnly": false
}
